<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/positioning.css" />
</head>

<body>
    <div class="el element1">position: relative </div>
    <div class="el element2">position: fixed</div>
    <div class="el element3">position: sticky</div>
    <div class="container1">
        <div class="el element4">position: static</div>
        <div class="el element5">position: absolute</div>
    </div>
</body>

</html>